NEXT_PUBLIC_API_BASE=http://localhost:3000
OPENAI_API_KEY= # Create your secret key at OpenAI (https://platform.openai.com/account/api-keys)
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_GITHUB_ID= # Register a GitHub app to get an ID and secret (https://github.com/settings/apps)
NEXTAUTH_GITHUB_SECRET=